input {
  jdbc { 
    jdbc_connection_string => "jdbc:postgresql://db:5432/postgres"
    jdbc_user => "postgres"
    jdbc_password => "postgres"
    # The path to our downloaded jdbc driver
    jdbc_driver_library => "/logstash_dir/postgresql-42.2.5.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    schedule => "0-59 * * * *"
    # our query
    statement => "select t.created, t.id as transaction, t.balance as current, u.username as user from accounts_transaction as t left join accounts_account a on t.holder_id = a.id left join auth_user u on u.id = a.user_id"
    }
  }


output {
    stdout { codec => json_lines }
    elasticsearch {
    "hosts" => "elasticsearch:9200"
    "index" => "postgres"
    "document_id" => "%{transaction}"
    "action" => "update"
    "doc_as_upsert" => true
    "document_type" => "_doc"
    "manage_template" => true
    }
}
